html
  head
    title Rorpeat
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar role="navigation" aria-lable="main navigation"
     .navbar-brand
      a.navbar-item href="/"
        img src="https://bulma.io/images/bulma-logo.png"
    = yield
